" Make vim more awesome by allowing it to +autoclose+ and understand
" html5 tags
"
Plugin 'Townk/vim-autoclose'
Plugin 'othree/html5.vim'
Plugin 'mattn/emmet-vim'
Plugin 'mattn/gist-vim'
Plugin 'tpope/vim-jdaddy'
Plugin 'matthewtodd/vim-twilight'
Plugin 'fatih/vim-go'
Plugin 'SirVer/ultisnips'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'bling/vim-airline'
Plugin 'Shougo/unite.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'elzr/vim-json'
Plugin 'osyo-manga/vim-watchdogs'
Plugin 'joukevandermaas/vim-ember-hbs'
Plugin 'mattn/webapi-vim'
Plugin 'ajh17/Spacegray.vim'
Plugin 'ayu-theme/ayu-vim'
Plugin 'arcticicestudio/nord-vim'
Plugin 'raphamorim/lucario'
Plugin 'rakr/vim-two-firewatch'
Plugin 'whatyouhide/vim-gotham'
Plugin 'danilo-augusto/vim-afterglow'
Plugin 'fatih/molokai'
Plugin 'prettier/vim-prettier'
Plugin 'hashivim/vim-terraform'
Plugin 'hashivim/vim-packer'
Plugin 'flazz/vim-colorschemes'
